Scanner

TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "8")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(LE, "<")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(AND, "and")
TOKEN(TRUE, "true")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(ELIF, "elif")
TOKEN(LPAREN, "(")
TOKEN(ID, "b")
TOKEN(DIV, "/")
TOKEN(NUM, "2")
TOKEN(GE, ">")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(AND, "and")
TOKEN(LPAREN, "(")
TOKEN(TRUE, "true")
TOKEN(OR, "or")
TOKEN(FALSE, "false")
TOKEN(RPAREN, ")")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "b")
TOKEN(MINUS, "-")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(ELIF, "elif")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(POW, "**")
TOKEN(NUM, "2")
TOKEN(GE, ">")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(OR, "or")
TOKEN(FALSE, "false")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "100")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(END)

Scanner exitoso

