Scanner

TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "x")
TOKEN(LE, "<")
TOKEN(NUM, "10")
TOKEN(DO, "do")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(NUM, "5")
TOKEN(LE, "<")
TOKEN(ID, "x")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(POW, "**")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(ENDWHILE, "endwhile")
TOKEN(END)

Scanner exitoso

