Scanner

TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(GE, ">")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(AND, "and")
TOKEN(TRUE, "true")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(ELIF, "elif")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(LE, "<")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(AND, "and")
TOKEN(FALSE, "false")
TOKEN(THEN, "then")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(ELSE, "else")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(NUM, "99")
TOKEN(RPAREN, ")")
TOKEN(ENDIF, "endif")
TOKEN(END)

Scanner exitoso

